.animeCardHead {
  width: 300px;
  height: 450px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  margin: 20px 20px 20px 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #999;
}

.animeCardHead:hover {
  transform: scale(1.08);
}

.animeImage {
  height: 450px;
  object-fit: fill;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.animeGrid {
  /* padding: 10px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 40px;
  /* gap: 30px;
  z-index: 9999; */
}

.animeCardTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  box-sizing: border-box;
  text-shadow: 1px 1px 1px #222;
  font-size: 15px;
}

.totalEpisodes {
  position: absolute;
  top: 0px; /* Adjust the top position as needed */
  right: 0px; /* Adjust the right position as needed */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  width: 300px;
  max-width: 100%;
}

.totalEpisodes span{
  background-color:rgba(0,0,0, 0.5);
  padding: 0px 7px;
  position: relative;
  border-radius: 3px;
  color: #ffff;
}

.categoryTitle {
  margin: 50px 10px -15px 10px;
}

@media (max-width: 768px) {
  .animeGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .animeGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .animeGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1441px) {
  .animeGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}